{
  "name": "seb-builds-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.5.1",
  "bin": {
    "seb-builds": "./packages/cli/bin/seb-builds.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "latex.css": "1.14.0",
    "lucide-react": "^0.555.0",
    "next": "16.3.7",
    "next-themes": "^0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.7",
    "remark-gfm": "4.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
